<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08994402de8644529d9027fe90701211" Name="Diagram1">
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETDONHANG" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETDONHANGs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETKM" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETKMs" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.DONHANG" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.DONHANGs" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHACHHANG" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHACHHANGs" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHUYENMAI" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHUYENMAIs" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAISANPHAM" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAISANPHAMs" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAITK" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAITKs" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.SANPHAM" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.SANPHAMs" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.TAIKHOAN" Width="1.5" PointX="11.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.TAIKHOANs" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.THUONGHIEU" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.THUONGHIEUx" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTKM_KM" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTKM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_DH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_TK_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_SP_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>